const questionsFixed = [
  "Что такое деформация?",
  "Что такое пластическая деформация?",
  "Какие бывают виды деформации?",
  "Что называется упругой деформацией?",
  "На чем основаны способы обработки металлов?",
  "На что влияет действие внешних сил?",
  "Что называют силами упругости?",
  "Что уравновешивают силы упругости?",
  "Что такое напряжение?",
  "Что считается нормальным напряжением?",
  "Что называют тангенциальным(касательным напряжением)?",
  "Какие деформации являются простейшими видами деформации?",
  "К каким деформациям принадлежат деформации растяжения и сдвига?",
  "Чем характеризуются деформации растяжения(сжатия)?",
  "Что такое закон Гука?",
  "С чем связано изменение диаметра стержня?",
  "Какие материалы называют ауксетиками?",
  "Что называют деформацией сдвига?",
  "Что характеризуют модуль Юнга и модуль сдвига?",
  "Что характеризует коэффициент Пуассона?",
  "Чему равен модуль Юнга?",
  "Чему равен модуль сдвига?",
  "Что называют изгибом?",
  "Что такое предел текучести?",
  "От чего зависит коэффициент пропорциональности?",
  "Чем отличается твердое тело?",
  "Что такое предел прочности?",
  "Как определяются величины модуля Юнга и модуля сдвига?",
  "Что называют кручением?",
  "Что устанавливает закон Гука для кручения?",
  "От чего зависит модуль кручения?",
  "В каких случаях часто используют деформацию кручения?",
  "От чего зависит коэффициент Пуассона?",
  "Куда направлена сила упругости?",
  "С помощью чего изучают упругие свойства реальных тел?",
  "Что называют диаграммой растяжения?",
  "Что характеризует модуль всестороннего сжатия?",
  "Что называют пределом упругости?",
  "Из чего состоит твердое тело?",
  "Какие материалы являются пластичными материалами?",
  "К чему относятся цветные металлы?",
  "Что называют хрупкими металлами?",
  "Что выдерживают хрупкие материалы?",
  "К чему относятся стекло, бетон, чугун?",
  "Когда произойдет разрыв материала?",
  "Что называют допустимым напряжением?",
  "Что показывает коэффициент запаса прочности?",
  "Что проводит твердое тело?",
  "Какие выбирают пределы коэффициента запаса прочности?",
  "Какая имеется связь?",
  "Где важны величины модуля Юнга и модуля сдвига?",
  "Какую информацию несут величины модуля Юнга и модуля сдвига?",
  "Что называют стержнем?",
  "Что характеризует модуль сдвига?",
  "Когда согнется стержень?",
  "Что описывается модулями упругости?",
  "От чего зависит стрела прогиба?",
  "Какими остаются все поперечные сечения?",
  "Когда появляются трещины?",
  "Как связаны нормальные напряжения?",
  "Что обеспечивают касательные напряжения?",
  "Чему будет равен полный момент сил в поперечном сечении стержня?",
  "От чего зависит момент инерции поперечного сечения стержня?",
  "Что называется осевым моментом сопротивления?",
  "Для чего служит абсолютное удлинение?",
  "Что изменяет деформация растяжения или сжатия?",
  "Какие выделяют типы твердых тел?",
  "Какие свойства являются основными свойствами твердых тел?",
  "Где проявляются упругие свойства?",
  "Что такое текучесть?",
  "Что можно отнести к особым свойствам твердых тел?",
  "Что такое анизотропия?",
  "Что называют изотропией?",
  "Что характеризует модуль нормальной упругости?",
  "Какой находится коэффициент Пуассона?",
  "Какой найден наименьший коэффициент Пуассона?",
  "Что имеет наибольшее значение коэффициента Пуассона?",
  "К чему относятся модуль нормальной упругости и модуль сдвига?",
  "Кем является Томас Юнг?",
  "Чем характеризуется скорость звука?",
  "Что показывает модуль Юнга?",
  "Куда направлена сила реакции опоры?",
  "Что такое другая форма записи закона Гука?",
  "Что называют пределом пропорциональности?",
  "Какие выделяют способы воздействия на  твердые тела?",
  "Кем является Роберт Гук?",
  "Чем характеризуется механическое состояние деформированного тела?",
  "От чего зависит деформация кристалла?",
  "Чему численно равен модуль сдвига?",
  "Чему прямо пропорционален момент внешних сил?",
  "Что такое твердость тела?",
  "Где используются пластические деформации?",
  "От чего зависят механические свойства тел?",
  "Что называют упругим последствием?",
  "От чего зависит продолжительность изменения деформации?",
  "Что совершают внешние силы?",
  "Когда увеличивается потенциальная энергия?",
  "В чем заключается явление упругого гистерезиса?",
  "Какие предметы испытывают изгиб?"
]






var knowledge = [
  [
    "деформация",
    "- это",
    "изменение формы тела под действием внешних факторов",
  ],
  [
    "пластическая деформация",
    "- это",
    "деформация, которая сохраняет форму тела после снятия нагрузки",
  ],
  ["виды деформации", "бывают", "упругая, пластическая(остаточная)"],
  [
    "упругой деформацией",
    "называется ",
    "деформация, при которой после прекращения действий сил тело принимает первоначальные размеры и формы ",
  ],
  ["способы обработки металлов", "основаны", "на пластической деформации"],
  [
    "действие внешних сил",
    "влияет",
    "на смещение частиц(атомов), составляющих тело, из их равновесных положений ",
  ],
  [
    "силами упругости",
    "называют",
    "внутренние силы, которые препятствуют деформации тела",
  ],
  [
    "силы упругости",
    "уравновешивают",
    "внешние силы приложенные к телу",
  ],
  [
    "напряжение",
    "есть",
    "величина, равная отношению силы к площади поверхности, на которую действует сила",
  ],
  [
    "нормальным напряжением",
    "считается",
    "напряжение, когда сила направлена по нормали к поверхности",
  ],
  [
    "тангенциальным(касательным напряжением)",
    "называют",
    "напряжение, при котором сила направлена по касательной к поверхности",
  ],
  [
    "простейшими видами деформации",
    "являются",
    "деформации растяжения(или сжатия) и сдвига",
  ],
  [
    "деформации растяжения и сдвига",
    "принадлежат",
    "к однородным деформациям,при которых все элементы тела деформируются одинаково",
  ],
  [
    "деформации растяжения(сжатия)",
    "характеризуются",
    "абсолютным удлинением",
  ],
 
  [
    "закон Гука",
    "- это",
    "закон физики,  который гласит, что деформирующая сила и величина деформации пропорциональны друг другу ",
  ],
  [
    "изменение диаметра стержня",
    "связано",
    "с изменением его длины",
  ],
  [
    "ауксетиками",
    "называют",
    "материалы,  у которых коэффициент Пуассона отрицателен, это значит, что при растяжении поперечные размеры таких тел увеличиваются и наоборот",
  ],
  [
    "деформацией сдвига",
    "называют",
    "деформацию твердого тела, при которой плоские слои тела смещаются друг относительно друга под действием силы, приложенной по касательной к образцу",
  ],
  [
    "модуль Юнга и модуль сдвига",
    "характеризуют",
    "упругие свойства материала, из которого изготовлено тело",
  ],
  ["коэффициент Пуассона", "характеризует", "упругость"],
  
 
  [
    "модуль Юнга",
    "равен",
    "такому нормальному напряжению, при котором относительное удлинение было бы равно единице, если считать, что при таких напряжениях деформация остается упругой",
  ],
  [
    "модуль сдвига",
    "равен",
    "такому тангенциальному напряжению, при котором угол сдвига оказался бы равным 45 градусов, если бы деформации оставались упругими",
  ],
  [
    "изгибом",
    "называют",
    "деформацию, при которой нарушается прямолинейность оси прямого бруса",
  ],
 
  [
    "предел текучести",
    "- это",
    "напряжение, соответствующее площадке текучести на диаграмме растяжения",
  ],
  [
    "коэффициент пропорциональности",
    "зависит",
    "от модуля Юнга материала бруса, а также от его размеров и формы поперечного сечения",
  ],
  [
    "твердое тело",
    "отличается",
    "стабильностью формы и характером теплового движения атомов",
  ],
  [
    "предел прочности",
    "- это",
    "напряжение, отвечающее максимальной нагрузке, которую выдерживает образец при испытании",
  ],
  ["величины модуля Юнга и модуля сдвига", "определяются", "экспериментально"],
  [
    "кручением",
    "называют",
    "деформацию твердого тела, при которой под действием внешней силы происходит относительный поворот параллельных сечений тела вокруг некоторой оси",
  ],
  [
    "закон Гука для кручения",
    "устанавливает",
    "связь между моментом силы, закручивающего одно сечение относительно другого на угол альфа ",
  ],
  [
    "модуль кручения",
    "зависит",
    "от физических свойств тела, его формы и геометрических размеров",
  ],
  [
    "деформацию кручения",
    "часто используют",
    "в физических опытах и в измерительных приборах",
  ],
  [
    "коэффициент Пуассона",
    "зависит",
    "от материала тела и является одной из важных характеристик его упругих свойств",
  ],
  [
    "сила упругости",
    "направлена",
    "противоположно направлению абсолютного удлинения",
  ],
  [
    "упругие свойства реальных тел",
    "изучают",
    "с помощью диаграммы растяжения",
  ],
  [
    "диаграммой растяжения",
    "называют",
    "кривую, выражающую зависимость нормального напряжения от относительного удлинения стержня",
  ],
  ["модуль всестороннего сжатия", "характеризует", "упругость"],
  [
    "пределом упругости",
    "называют",
    "максимальное напряжение, при котором сохраняются упругие свойства тела",
  ],
  ["твердое тело", "состоит", "из частиц"],
  [
    "пластичными материалами",
    "являются",
    "материалы, у которых область пластической деформации значительна",
  ],
  ["цветные металлы", "относятся", "к пластичным металлам"],
  [
    "хрупкими металлами",
    "называют",
    "металлы, у которых область пластической деформации незначительна",
  ],
  ["хрупкие материалы", "выдерживают", "лишь небольшие деформации"],
  ["стекло, бетон, чугун", "относятся", "к хрупким материалам"],
  [
    "разрыв материала",
    "произойдет",
    "когда напряжение достигнет максимальной величины",
  ],
  [
    "допустимым напряжением",
    "называют",
    "напряжение, которое материал должен выдерживать в процессе эксплуатации изделия без заметных пластических деформаций",
  ],
  [
    "коэффициент запаса прочности",
    "показывает",
    "во сколько раз предел прочности больше допустимого напряжения",
  ],
  [
    "твердое тело",
    "проводит",
    "звук, который является волной, переносящей локальную деформацию с одного места в другое",
  ],
  ["пределы коэффициента запаса прочности", "выбирают", "от 2 до 10"],
  [
    "связь",
    "имеется",
    "в теории упругости для изотропных материалов между коэффициентом Пуассона, модулем Энга, модулем сдвига ",
  ],
  [
    "величины модуля Юнга и модуля сдвига",
    "важны",
    "в технических приложениях при расчете прочности различных конструкций",
  ],
  [
    "величины модуля Юнга и модуля сдвига",
    "несут",
    "информацию о структуре материала, о параметрах межмолекулярных взаимодействий",
  ],
  [
    "стержнем",
    "называют",
    "тело, размеры которого в одном направлении намного больше, чем в двух других",
  ],
  ["модуль сдвига", "характеризует", "упругость"],
  [
    "стержень",
    "согнется",
    "если прямой упругий стержень жестко закрепить одним концом в твердой стенке, а другой нагрузить вертикальной силой ",
  ],
  [
    "модулями упругости",
    "описывается",
    "отзыв твердого тела на прилагаемое усилие",
  ],
  [
    "стрела прогиба",
    "зависит",
    "от формы и размеров стержня, а также от упругих свойств материала",
  ],
  ["все поперечные сечения", "остаются", "плоскими при изгибе стержня"],
  
  ["трещины", "появляются", "при разрушении и приводят к разлому"],
  ["нормальные напряжения", "связаны", "с растяжением и сжатием слоев"],
  ["касательные напряжения", "обеспечивают", "перерезывающую силу"],
  [
    "полный момент сил в поперечном сечении стержня",
    "будет равен",
    "интегралу от выражения по всему сечению ",
  ],
  [
    "момент инерции поперечного сечения стержня",
    "зависит",
    "только от геометрической формы и размеров сечения",
  ],
  [
    "осевым моментом сопротивления",
    "называется",
    "отношение момента инерции поперечного сечения стержня к координате наиболее удаленной точки",
  ],
 
  
  [
    "скорость звука",
    "больше",
    "в твердых телах, поскольку межатомное воздействие сильнее",
  ],
  ["абсолютное удлинение", "служит", "в качестве меры деформации растяжения"],
  [
    "деформация растяжения или сжатия",
    "изменяет",
    "поперечные размеры стержня",
  ],
  [
    "типы твердых тел",
    "выделяют",
    "в зависимости от степени проявления тех или иных свойств: аморфные, с кристаллической структурой",
  ],
  ["основными свойствами твердых тел", "являются", "упругость и текучесть"],
  [
    "упругие свойства",
    "проявляются",
    "во всех твердых телах при кратковременных силовых воздействиях",
  ],
  [
    "текучесть",
    "- это",
    "признак жидкости, проявляется при интенсивном и длительном воздействии",
  ],
  [
    "к особым свойствам твердых тел",
    "можно отнести",
    "анизотропию, изотропию и полиморфизм",
  ],
  [
    "анизотропия",
    "- это",
    "одно из свойств твердого вещества, которое заключается в зависимости физических свойств от направления в кристалле",
  ],
  [
    "изотропией",
    "называют",
    "отсутствие зависимости свойства тела от направления",
  ],
  [
    "полиморфизм",
    "представляет собой",
    "особое свойство, которое заключается в способности твердых тел находиться в состоянии с различной кристаллической решеткой",
  ],
  ["модуль нормальной упругости", "характеризует", "упругость"],
  [
    "коэффициент Пуассона",
    "находится",
    "для большинства металлов в пределах от 0,25 ло 0,35",
  ],
  ["наименьший коэффициент Пуассона", "найден", "у беррилия и равен 0,039"],
  [
    "наибольшее значение коэффициента Пуассона",
    "имеет",
    "свинец(0,44), таллий и индий(0,46)",
  ],
  [
    "модуль нормальной упругости и модуль сдвига",
    "относятся",
    "к одноосной деформации тела",
  ],
  [
    "Томас Юнг",
    "является",
    "английским ученым широкого профиля:",
  ],
 

 
 
  [
    "скорость звука",
    "характеризуется",
    "анизотропией в кристаллических телах - зависимостью от направления распространения",
  ],
  [
    "модуль Юнга",
    "показывает",
    "какое надо создать механическое напряжение, чтобы деформировать тело в 2 раза ",
  ],
  ["сила реакции опоры", "направлена", "всегда перпендикулярно поверхности"],
 
  [
    "другая форма записи закона Гука",
    "- это",
    "механическое напряжение прямо пропорционально модулю относительной деформации ",
  ],
  [
    "пределом пропорциональности",
    "называют",
    "максимальное напряжение, при котором деформация еще остается упругой и выполняется закон Гука",
  ],
  [
    "способы воздействия на  твердые тела",
    "выделяют",
    "механический, термический, электромагнитный",
  ],
  

  [
    "Роберт Гук",
    "является",
    "английским естествоиспытателем и изобретателем ",
  ],
  [
    "механическое состояние деформированного тела",
    "характеризуется",
    "напряжением",
  ],
  // [
  //   "напряжение",
  //   "численно равно",
  //   "усилию, для деформации, которая установилась в однородном и изотропном теле",
  // ],
  [
    "деформация кристалла",
    "зависит",
    "не только от напраления действия на него внешних сил, но и от ориентации в нем кристаллографических осей",
  ],

  [
    "модуль сдвига",
    "численно равен",
    "такому тангенциальному напряжению, при котором угол сдвига оказался бы равным 45 градусов",
  ],
  ["момент внешних сил", "прямо пропорционален", "углу закручивания"],
  [
    "твердость тела",
    "- это",
    "способность сопротивляться проникновению в него других тел",
  ],
  [
    "пластические деформации",
    "используются",
    "в специальных методах обработки металлов: при прокате, волочении, ковке, штамповке",
  ],
  ["механические свойства тел", "зависят", "от внешних факторов"],
  [
    "упругим последствием",
    "называют",
    "медленное увеличение или уменьшение деформации твердого тела при неизменном напряжении",
  ],
  [
    "продолжительность изменения деформации",
    "зависит",
    "от вида и температуры деформации, а также от свойств твердого тела",
  ],
  ["внешние силы", "совершают", "работу при деформации упругого тела"],
  [
    "потенциальная энергия",
    "увеличивается",
    "когда внешние силы совершают работу при деформации упругого тела",
  ],
  [
    "явление упругого гистерезиса",
    "заключается",
    "в отставании деформации упругого тела от напряжения, обусловленного упругими силами",
  ],
  ["изгиб", "испытывают", "потолочные плиты, железнодорожные рельсы, рычаги"],
];
var blacklist = ["замена", "замены", "атрибут", "маршрут", "член", "нет"];
var endings = [
  ["такое", " – это"],
  ["ет", "(ет|ут|ют)"],
  ["ут", "(ет|ут|ют)"],
  ["ют", "(ет|ут|ют)"], //1 спряжение
  ["ит", "(ит|ат|ят)"],
  ["ат", "(ит|ат|ят)"],
  ["ят", "(ит|ат|ят)"], //2 спряжение
  ["ется", "(ет|ут|ют)ся"],
  ["утся", "(ет|ут|ют)ся"],

  ["ются", "(ет|ут|ют)ся"], //1 спряжение, возвратные

  ["ится", "(ит|ат|ят)ся"],

  ["атся", "(ит|ат|ят)ся"],

  ["ятся", "(ит|ат|ят)ся"], //2 спряжение, возвратные

  ["ен", "ен"],

  ["ена", "ена"],

  ["ено", "ено"],

  ["ены", "ены"],

  ["ан", "ан"],

  ["ана", "ана"],

  ["ано", "ано"],

  ["аны", "аны"],

  ["жен", "жен"],

  ["жна", "жна"],

  ["жно", "жно"],

  ["жны", "жны"], //краткие прилагательные
];

function getEnding(word) {
  //проверка слова на совпадение по черному списку в массиве blacklist

  if (blacklist.indexOf(word) !== -1) return -1;
  //перебор псевдоокончаний в массиве endings

  for (var j = 0; j < endings.length; j++) {
    //проверка, оканчивается ли слово word на j-ое псевдоокончание


    //сменится          8          -   4
    if (word.substring(word.length - endings[j][0].length) == endings[j][0]) {
      //возврат номера найденного псевдоокончания для сказуемого
      return j;
    }
  }

  //если совпадений нет, то возврат -1

  return -1;
}

function small1(str) {
  return str.substring(0, 1).toLowerCase() + str.substring(1);
}

function big1(str) {
  return str.substring(0, 1).toUpperCase() + str.substring(1);
}

function getAnswer(question) {
  //флаг, найден ли ответ на вопрос
  var result = false;

  //формируемый функцией ответ на вопрос – вначале пустой
  var answer = "";
  //преобразование текста из параметра функции question функцией small1()
  //чтобы сделать первую букву в тексте вопроса прописной
  var txt = small1(question);

  //знаки препинания
  var separators = "'\",.!?()[]\\/";

  //добавление пробелов перед знаками препинания
  for (var i = 0; i < separators.length; i++)
    txt = txt.replace(separators[i], " " + separators[i]);
  //массив слов и знаков препинания, отделенных пробелами
  var words = txt.split(" ");

 
  //перебор слов в массиве слов из вопроса
  for (var i = 0; i < words.length; i++) {
    //поиск номера псевдоокончания с использованием вспомогательной функции  getEnding() запись его в переменную ending

    var ending = getEnding(words[i]);
   
  

    if (ending >= 0) {
      //замена псевдоокончания на набор возможных окончаний, хранящихся //во втором столбце массива

      words[i] =
        words[i].substring(0, words[i].length - endings[ending][0].length) +
        endings[ending][1];

      

      //создание регулярного выражения для поиска по сказуемому из вопроса
      //var predicate = new RegExp(words[i]);
      let predicate = new RegExp(".*" + words[i] + ".*"); 

      if (endings[ending][0] == endings[ending][1]) {
       
                    predicate = new RegExp(".*" + words[i] + " " + words[i + 1] + ".*");    // захватываем следующее за ним слово
                    i++;
                
      }
    

            //создание регулярного выражения для поиска по подлежащему из вопроса. пример «Как рассчитывается площадь квадрата» после сказуемого будет сформировано 
            //регулярное выражение  для подлежащего: «.*площадь.*квадрата.*», 

            let subjectReg = words.slice(i + 1).join(".*");
            //words.slice(i + 1): Метод slice используется для создания нового массива, начиная с элемента i + 1 и до конца массива words. Он возвращает подмассив, не изменяя 
            //оригинальный массив.

            //.join(".*"): Метод join используется для объединения элементов массива в строку с указанным разделителем. В данном случае, элементы массива будут 
            //объединены с использованием строки ".*" в качестве разделителя.
           
            
            //только если в подлежащем больше трех символов
            if(subjectReg.length > 3)
            {
                let subject = new RegExp(".*" + subjectReg.toLowerCase() + ".*");
               

                //поиск совпадений с шаблонами среди связей семантической сети
                for(let j = 0; j < knowledge.length; j++)
                {
                    if(predicate.test(knowledge[j][1].toLowerCase()) && (subject.test(knowledge[j][0].toLowerCase()) || subject.test(knowledge[j][2].toLowerCase())))
                    {
                        //создание простого предложения из семантической связи
                        answer += big1(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2]);
                        result = true;
                    }
                }

                //если совпадений с двумя шаблонами нет,
                if(!result)
                {
                    //поиск совпадений только с шаблоном подлежащего
                    for(let j = 0; j < knowledge.length; j++)
                    {
                        if(subject.test(knowledge[j][0].toLowerCase() || subject.test(knowledge[j][2].toLowerCase())))
                        {
                            //создание простого предложения из семантической связи
                            answer += big1(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2]);
                            result = true;
                            break;
                        }
                    }
                }
            }
    }
  }
  //если ответа нет
  if (!result) answer = "Ответ не найден.";
  return answer;
}

// for (i = 1; i <= 209; i++) {
//   if (confirm("Продолжить диалог?")) {
//     question = prompt("Введите вопрос", "");

//     alert(getAnswer(question));
//   } else {
//     break;
//   }
// }

// function runScript() {
//   for (let i = 0; i < questionsFixed.length; i++) {
//       if (confirm("Продолжить диалог?")) {
//           let userQuestion = prompt("Введите вопрос", questionsFixed[i]);
//           alert(getAnswer(userQuestion));
//       } else {
//           break;
//       }
//   }
// }


function runScript() {
  for (let i = 0; i < questionsFixed.length; i++) {
    console.log((i + 1) + ". " + questionsFixed[i] + "\n");
    console.log((i + 1) + ". " + getAnswer(questionsFixed[i]) + "\n");
  }
}

runScript();


// for (let i = 0; i < questions.length; i++) {
//   console.log(getAnswer(questions[i]) + "\n");
// }



    // question = prompt("Введите вопрос", "");
    // alert(getAnswer(question));